* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 10px;
    background-color: #FEFEFF;
}

.container {
    display: grid;
    grid-template-areas: 
        "header header header"
        "nav main main"
        "footer footer footer";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    min-height: 100vh;
}

.header {
    grid-area: header;
    background-color: #1b1b1b;
    color: white;
    padding: 20px;
    text-align: center;
}

.navbar {
    grid-area: nav;
    background-color: #274C77;
    padding: 20px;
}

.navbar ul {
    list-style: none;
}

.navbar ul li {
    margin-bottom: 10px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.portfolio-grid .grid-item {
    background-color: white;
    padding: 15px;
    border: 1px solid #ccc;
    text-align: center;
}

.portfolio-grid img {
    width: auto;
    height: 500px;
    margin-bottom: 10px;
    object-fit: cover;
}

.footer {
    grid-area: footer;
    background-color: #1b1b1b;
    color: white;
    text-align: center;
    padding: 20px;
}

@media (max-width: 768px) {
    .container {
        grid-template-areas: 
            "header"
            "nav"
            "main"
            "footer";
        grid-template-columns: 1fr;
    }
}